{
  "expo": {
    "name": "Tally",
    "slug": "Tally",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/landing.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pz2372.Tally",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.pz2372.Tally"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "Allow Tally to use the camera to scan receipts and sales reports"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Tally to use Face ID to quickly sign you in."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "223c9d27-0e08-44fe-8d64-e6bfb772356c"
      }
    }
  }
}
